.row
  .col-sm-11
    p.lead = post.email_subject
  .col-sm-1
    = link_to 'Send Email', send_email_post_path(post), class: 'btn btn-danger', data: {confirm: 'Are you sure you want to send to the mailing list?'}

.row
  .col-md-12
    = render 'email_preview', post: post
