.row
  = bootstrap_form_for(post, url: send_email_post_path(post)) do |f|
    .col-lg-12
      = f.text_field :email_subject, hide_label: true, append: f.submit('Send Email', class: 'btn btn-danger', data: {confirm: 'Are you sure you want to send to the mailing list?'})

.row
  .col-md-12
    = render 'email_preview', post: post
