/ post

= bootstrap_form_for(post) do |f|
  = f.hidden_field :date

  fieldset.form-group
    = f.text_field :venue_name
    = f.text_field :start_time
    = f.text_field :short_address

  fieldset.form-group
    = f.text_area :body

  fieldset.form-group
    = f.text_field :maps_url
    = f.text_field :header_image_url
    = f.text_field :footer_image_url

  fieldset.form-group
    .row
      .col-lg-8
        = f.text_field :email_subject
    .row
      .col-lg-12
        = f.submit 'Save', name: 'action', class: 'btn btn-primary' do
