.row
  .col-md-12
    h1 Hashy Hour Templater

    ul.nav.nav-pills role='tablist'
      li.nav-item
        a.nav-link.active href="#email-preview-tab-pane" role="tab" data-toggle="tab"
          | Email Preview
      li.nav-item
        a.nav-link href="#facebook-preview-tab-pane" role="tab" data-toggle="tab"
          | Facebook Preview
      li.nav-item
        a.nav-link href="#edit-tab-pane" role="tab" data-toggle="tab"
          | Edit

.tab-content
  .tab-pane id='edit-tab-pane'
    .row
      .col-md-12
        = render 'form', post: @post

  .tab-pane.active id='email-preview-tab-pane'
    = render 'email_preview_tab_pane', post: @post

  .tab-pane id='facebook-preview-tab-pane'
    = render 'facebook_preview_tab_pane', post: @post
