doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="x-ua-compatible" content="ie=edge"

    title Hashy Hour Templater - Seattle Hash House Harriers

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-GHW2S7IZAQe8+YkyL99LyDj1zdWXSPOG+JZafCtKiSc= sha512-vxM32w6T7zJ83xOQ6FT4CEFnlasqmkcB0+ojgbI0N6ZtSxYvHmT7sX2icN07TqEqr5wdKwoLkmB8sAsGAjCJHg==" crossorigin="anonymous"
    
    script src="https://code.jquery.com/jquery-2.1.4.min.js"



  body
    .container
      = yield

    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js" integrity="sha256-+h0g0j7qusP72OZaLPCSZ5wjZLnoUUicoxbvrl14WxM= sha512-0z9zJIjxQaDVzlysxlaqkZ8L9jh8jZ2d54F3Dn36Y0a8C6eI/RFOME/tLCFJ42hfOxdclfa29lPSNCmX5ekxnw==" crossorigin="anonymous"
    script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
