doctype html
html
  head
    title Hashy Hour Templater - Seattle Hash House Harriers
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

  body
    = yield
